<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ioa-audio.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者: Taihui WangEmail: &amp;#119;&amp;#97;&amp;#x6e;&amp;#x67;&amp;#116;&amp;#97;&amp;#105;&amp;#104;&amp;#117;&amp;#x69;&amp;#x40;&amp;#109;&amp;#97;&amp;#x69;&amp;#x6c;&amp;#46;&amp;#x69;&amp;#x6f;&amp;#97;&amp;#46;&amp;#97;&amp;#x63;&amp;#x2e;&amp;#x63;&amp;#x6e; Convolutive Transfer Function-Base">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF-MNMF demo">
<meta property="og:url" content="https://ioa-audio.github.io/2023/03/27/CTFMNMF_demo/index.html">
<meta property="og:site_name" content="About Audio &amp; Speech Research Group">
<meta property="og:description" content="作者: Taihui WangEmail: &amp;#119;&amp;#97;&amp;#x6e;&amp;#x67;&amp;#116;&amp;#97;&amp;#105;&amp;#104;&amp;#117;&amp;#x69;&amp;#x40;&amp;#109;&amp;#97;&amp;#x69;&amp;#x6c;&amp;#46;&amp;#x69;&amp;#x6f;&amp;#97;&amp;#46;&amp;#97;&amp;#x63;&amp;#x2e;&amp;#x63;&amp;#x6e; Convolutive Transfer Function-Base">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-27T06:25:21.000Z">
<meta property="article:modified_time" content="2023-03-28T01:20:20.655Z">
<meta property="article:author" content="IOA-Audio">
<meta property="article:tag" content="Blind Source Separation">
<meta property="article:tag" content="Nonnegative Matrix Analysis">
<meta property="article:tag" content="Convolutive Transfer function">
<meta property="article:tag" content="Spatial Covariance Matrix">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ioa-audio.github.io/2023/03/27/CTFMNMF_demo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CTF-MNMF demo | About Audio & Speech Research Group</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">About Audio & Speech Research Group</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ioa-audio.github.io/2023/03/27/CTFMNMF_demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="IOA-Audio">
      <meta itemprop="description" content="Audio & Speech Research Group is a research group under the Key Laboratory of Noise and Vibration Research, Institute of Acoustics, Chinese Academy of Sciences.  The Principal Investigator of this research group is Prof. Feiran Yang. Our research interests include Blind Source Separation, Array Signal Processing, Voice Anti-Spoofing, Acoustic Echo Cancellation, Speech Enhancement.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="About Audio & Speech Research Group">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CTF-MNMF demo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-27 14:25:21" itemprop="dateCreated datePublished" datetime="2023-03-27T14:25:21+08:00">2023-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-03-28 09:20:20" itemprop="dateModified" datetime="2023-03-28T09:20:20+08:00">2023-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blind-Source-Separation/" itemprop="url" rel="index"><span itemprop="name">Blind Source Separation</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者: Taihui Wang<br>Email: <a href="mailto:&#119;&#97;&#x6e;&#x67;&#116;&#97;&#105;&#104;&#117;&#x69;&#x40;&#109;&#97;&#x69;&#x6c;&#46;&#x69;&#x6f;&#97;&#46;&#97;&#x63;&#x2e;&#x63;&#x6e;">&#119;&#97;&#x6e;&#x67;&#116;&#97;&#105;&#104;&#117;&#x69;&#x40;&#109;&#97;&#x69;&#x6c;&#46;&#x69;&#x6f;&#97;&#46;&#97;&#x63;&#x2e;&#x63;&#x6e;</a></p>
<h1 id="Convolutive-Transfer-Function-Based-Multichannel-Nonnegative-Matrix-Factorization-for-Overdetermined-Blind-Source-Separation"><a href="#Convolutive-Transfer-Function-Based-Multichannel-Nonnegative-Matrix-Factorization-for-Overdetermined-Blind-Source-Separation" class="headerlink" title="Convolutive Transfer Function-Based Multichannel Nonnegative Matrix Factorization for Overdetermined Blind Source Separation"></a>Convolutive Transfer Function-Based Multichannel Nonnegative Matrix Factorization for Overdetermined Blind Source Separation</h1><p>Taihui Wang <sup>1</sup><sup>, 2</sup>  , Feiran Yang <sup>3</sup>  , Member, IEEE, and Jun Yang <sup>1</sup><sup>, 2</sup>  , Senior Member, IEEE</p>
<p><sup>1</sup>  Key Laboratory of Noise and Vibration Research, Institute of Acoustics, Chinese Academy of Sciences, Beijing,<br>China</p>
<p> <sup>2</sup> University of Chinese Academy of Sciences, Beijing, China</p>
<p> <sup>3</sup> State Key Laboratory of Acoustics, Institute of Acoustics, Chinese Academy of Sciences, Beijing, China</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>Most multichannel blind source separation (BSS) approaches rely on a spatial model to encode the transfer functions from sources to microphones and a source model to encode the source power spectral density. The rank-1 spatial model has been widely exploited in independent component analysis (ICA), independent vector analysis (IVA), and independent low-rank matrix analysis (ILRMA). The full-rank spatial model is also considered in many BSS approaches, such as full-rank spatial covariance matrix analysis (FCA), multichannel nonnegative matrix factorization (MNMF), and FastMNMF, which can improve the separation performance in the case of long reverberation times. This paper proposes a new MNMF framework based on the convolutive transfer function (CTF) for overdetermined BSS. The time-domain convolutive mixture model is approximated by a frequency-wise convolutive mixture model instead of the widely adopted frequency-wise instantaneous mixture model. The iterative projection algorithm is adopted to estimate the demixing matrix, and the multiplicative update rule is employed to estimate nonnegative matrix factorization (NMF) parameters. Finally, the source image is reconstructed using a multichannel Wiener filter. The advantages of the proposed method are twofold. First, the CTF approximation enables us to use a short window to represent long impulse responses. Second, the full-rank spatial model can be derived based on the CTF approximation and slowly time-variant source variances, and close relationships between the proposed method and ILRMA, FCA, MNMF and FastMNMF are revealed. Extensive experiments show that the proposed algorithm achieves a higher separation performance than ILRMA and FastMNMF in reverberant environments.</p>
<h2 id="Separated-audio-samples"><a href="#Separated-audio-samples" class="headerlink" title="Separated audio samples"></a>Separated audio samples</h2><p>The following table shows an example of the 2-music source separation task, where the public NMF model is used and the number of bases is set to 32.  The reverberation time is 470 ms, and the channel number is 6. </p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky"></th>
    <th class="tg-c3ow">Source 1</th>
    <th class="tg-c3ow">Source 2</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">Clean reverberant sources</td>
    <td class="tg-c3ow"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/musicSignals/2-musicSourceUsing6micsWithReverberationTime470ms/image1.wav?raw=true" controls></td>
    <td class="tg-c3ow"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/musicSignals/2-musicSourceUsing6micsWithReverberationTime470ms/image2.wav?raw=true" controls></td>
  </tr>
  <tr>
    <td class="tg-c3ow">Mixture at the first microphone</td>
    <td class="tg-c3ow" colspan="2"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/musicSignals/2-musicSourceUsing6micsWithReverberationTime470ms/mixture.wav?raw=true" controls></td>
  </tr>
  <tr>
    <td class="tg-baqh">Separated sources uing CTF-MNMF</td>
    <td class="tg-baqh"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/musicSignals/2-musicSourceUsing6micsWithReverberationTime470ms/sep1UsingCTFMNMF-SDR.wav?raw=true" controls></td>
    <td class="tg-baqh"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/musicSignals/2-musicSourceUsing6micsWithReverberationTime470ms/sep2UsingCTFMNMF-SDR.wav?raw=true" controls></td>
  </tr>
</tbody>
</table>


<p>The following table shows an example of the 2-speech source separation task, where the private NMF model is used and the number of bases is set to 2.  The reverberation time is 470 ms, and the channel number is 6.</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky"></th>
    <th class="tg-c3ow">Source 1</th>
    <th class="tg-c3ow">Source 2</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">Clean reverberant sources</td>
    <td class="tg-c3ow"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/2-speechSourceUsing6micsWithReverberationTime470ms/image1.wav?raw=true" controls></td>
    <td class="tg-c3ow"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/2-speechSourceUsing6micsWithReverberationTime470ms/image2.wav?raw=true" controls></td>
  </tr>
  <tr>
    <td class="tg-c3ow">Mixture at the first microphone</td>
    <td class="tg-c3ow" colspan="2"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/2-speechSourceUsing6micsWithReverberationTime470ms/mixture.wav?raw=true" controls></td>
  </tr>
  <tr>
    <td class="tg-baqh">Separated sources uing CTF-MNMF</td>
    <td class="tg-baqh"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/2-speechSourceUsing6micsWithReverberationTime470ms/separated1.wav?raw=true" controls></td>
    <td class="tg-baqh"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/2-speechSourceUsing6micsWithReverberationTime470ms/separated2.wav?raw=true" controls></td>
  </tr>
</tbody>
</table>

<p>The following table shows an example of the 2-speech source separation task, where the private NMF model is used and the number of bases is set to 2.  The reverberation time is 1300 ms, and the channel number is 6.</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky"></th>
    <th class="tg-c3ow">Source 1</th>
    <th class="tg-c3ow">Source 2</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">Clean reverberant sources</td>
    <td class="tg-c3ow"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/2-speechSourceUsing6micsWithReverberationTime1300ms/image1.wav?raw=true" controls></td>
    <td class="tg-c3ow"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/2-speechSourceUsing6micsWithReverberationTime1300ms/image2.wav?raw=true" controls></td>
  </tr>
  <tr>
    <td class="tg-c3ow">Mixture at the first microphone</td>
    <td class="tg-c3ow" colspan="2"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/2-speechSourceUsing6micsWithReverberationTime1300ms/mixture.wav?raw=true" controls></td>
  </tr>
  <tr>
    <td class="tg-baqh">Separated sources uing CTF-MNMF</td>
    <td class="tg-baqh"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/2-speechSourceUsing6micsWithReverberationTime1300ms/separated1.wav?raw=true" controls></td>
    <td class="tg-baqh"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/2-speechSourceUsing6micsWithReverberationTime1300ms/separated2.wav?raw=true" controls></td>
  </tr>
</tbody>
</table>



<p>The following table shows an example of the 4- speech source separation tast, where the private NMF model is used and the number of bases is set to 2.  The reverberation time is 470 ms, and the channel number is 8.</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0p91{border-color:inherit;font-family:"Times New Roman", Times, serif !important;text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-iucd{border-color:inherit;font-family:"Times New Roman", Times, serif !important;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-iucd"></th>
    <th class="tg-c3ow">Source 1</th>
    <th class="tg-c3ow">Source 2</th>
    <th class="tg-0pky">Source 3</th>
    <th class="tg-0pky">Source 4</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0p91">Clean sources</td>
    <td class="tg-c3ow"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/4-speechSourceUsing8micsWithReverberationTime470ms/image1.wav?raw=true" controls></td>
    <td class="tg-c3ow"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/4-speechSourceUsing8micsWithReverberationTime470ms/image2.wav?raw=true" controls></td>
    <td class="tg-0pky"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/4-speechSourceUsing8micsWithReverberationTime470ms/image3.wav?raw=true" controls></td>
    <td class="tg-0pky"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/4-speechSourceUsing8micsWithReverberationTime470ms/image4.wav?raw=true" controls></td>
  </tr>
  <tr>
    <td class="tg-0p91">Mixture at the first microphone</td>
    <td class="tg-c3ow" colspan="4"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/4-speechSourceUsing8micsWithReverberationTime470ms/mixture.wav?raw=true" controls></td>
  </tr>
  <tr>
    <td class="tg-0p91">Separated sources uing CTF-MNMF</td>
    <td class="tg-c3ow"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/4-speechSourceUsing8micsWithReverberationTime470ms/sep1UsingCTFMNMF-SDR.wav?raw=true" controls></td>
    <td class="tg-c3ow"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/4-speechSourceUsing8micsWithReverberationTime470ms/sep2UsingCTFMNMF-SDR.wav?raw=true" controls></td>
    <td class="tg-0pky"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/4-speechSourceUsing8micsWithReverberationTime470ms/sep3UsingCTFMNMF-SDR.wav?raw=true" controls></td>
    <td class="tg-0pky"><audio src="https://github.com/TaihuiWang/SeparatedAudioSamplesUsingCTF-MNMF/blob/main/speechSignals/4-speechSourceUsing8micsWithReverberationTime470ms/sep4UsingCTFMNMF-SDR.wav?raw=true" controls></td>
  </tr>
</tbody>
</table>
## Other samples

<p>For more audio samples, the reader is referred to <a target="_blank" rel="noopener" href="https://github.com/TaihuiWang/CTF-MNMF">TaihuiWang/CTF-MNMF (github.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blind-Source-Separation/" rel="tag"># Blind Source Separation</a>
              <a href="/tags/Nonnegative-Matrix-Analysis/" rel="tag"># Nonnegative Matrix Analysis</a>
              <a href="/tags/Convolutive-Transfer-function/" rel="tag"># Convolutive Transfer function</a>
              <a href="/tags/Spatial-Covariance-Matrix/" rel="tag"># Spatial Covariance Matrix</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/20/TriU-Net_demo/" rel="prev" title="TriU-Net demo">
      <i class="fa fa-chevron-left"></i> TriU-Net demo
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Convolutive-Transfer-Function-Based-Multichannel-Nonnegative-Matrix-Factorization-for-Overdetermined-Blind-Source-Separation"><span class="nav-number">1.</span> <span class="nav-text">Convolutive Transfer Function-Based Multichannel Nonnegative Matrix Factorization for Overdetermined Blind Source Separation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Separated-audio-samples"><span class="nav-number">1.2.</span> <span class="nav-text">Separated audio samples</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">IOA-Audio</p>
  <div class="site-description" itemprop="description">Audio & Speech Research Group is a research group under the Key Laboratory of Noise and Vibration Research, Institute of Acoustics, Chinese Academy of Sciences.  The Principal Investigator of this research group is Prof. Feiran Yang. Our research interests include Blind Source Separation, Array Signal Processing, Voice Anti-Spoofing, Acoustic Echo Cancellation, Speech Enhancement.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ioa-audio" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ioa-audio" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IOA-Audio</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
